[global]

application.system.environ               = devel
application.system.name_suffix           = 0
application.system.name_separator        = '_'
application.system.library               = SYS_PATH

application.directory                    = APP_PATH
application.bootstrap                    = APP_PATH "Bootstrap.php"
application.library                      = APP_PATH "library"
application.modules                      = "Index,Admincp"
application.dispatcher.defaultModule     = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction     = index

[product:global]

;基本配置
application.showErrors                   = 0
application.dispatcher.throwException    = 0
application.dispatcher.catchException    = 0

;业务逻辑设置
common.voyage1stYear                     = 20121009;

;数据库配置
db.persistent                            = false
db.emulate_prepare                       = true

;公共库
db.voyage_share.master                   = 'mysql://root:root@127.0.0.2/voyage_share';
db.voyage_share.slave[]                  = 'mysql://root:root@127.0.0.1/voyage_share';

;静态资源库 - 中文
db.voyage_static_zh_cn.master            = 'mysql://root:root@127.0.0.2/voyage_static_zh_cn';
db.voyage_static_zh_cn.slave[]           = 'mysql://root:root@127.0.0.1/voyage_static_zh_cn';

;静态资源库 - 英文
db.voyage_static_en_us.master            = 'mysql://root:root@127.0.0.2/voyage_static_zh_cn';
db.voyage_static_en_us.slave[]           = 'mysql://root:root@127.0.0.1/voyage_static_zh_cn';

;玩家资料分库
db.voyage_1.master                       = 'mysql://root:root@127.0.0.2/voyage_1';
db.voyage_1.slave[]                      = 'mysql://root:root@127.0.0.1/voyage_1';

db.voyage_2.master                       = 'mysql://root:root@127.0.0.2/voyage_2';
db.voyage_2.slave[]                      = 'mysql://root:root@127.0.0.1/voyage_2';

[devel:product]

application.showErrors                   = 1
application.dispatcher.throwException    = 1
application.dispatcher.catchException    = 1