[global]

;框架基本配置
application.system.environ               = devel
application.system.name_suffix           = 0
application.system.name_separator        = '_'
application.system.library               = SYS_PATH

application.directory                    = APP_PATH
application.bootstrap                    = APP_PATH "Bootstrap.php"
application.library                      = APP_PATH "library"
application.modules                      = "Index,Admincp,Test"
application.dispatcher.defaultModule     = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction     = index

;业务逻辑设置
;...

[product:global]

;基本配置
application.showErrors                   = 1
application.dispatcher.throwException    = 1
application.dispatcher.catchException    = 1

;数据库配置
db.persistent                            = 0
db.emulate_prepare                       = 1

;公共库
db.voyage_share.master                   = 'mysql://root:root@127.0.0.1/voyage_share'
db.voyage_share.slave[]                  = 'mysql://root:root@127.0.0.2/voyage_share'
db.voyage_share.slave[]                  = 'mysql://root:root@127.0.0.3/voyage_share'

;静态资源库 - 中文
db.voyage_static_zh_cn.master            = 'mysql://root:root@127.0.0.1/voyage_static_zh_cn'
db.voyage_static_zh_cn.slave[]           = 'mysql://root:root@127.0.0.2/voyage_static_zh_cn'

;静态资源库 - 英文
db.voyage_static_en_us.master            = 'mysql://root:root@127.0.0.1/voyage_static_zh_cn'
db.voyage_static_en_us.slave[]           = 'mysql://root:root@127.0.0.2/voyage_static_zh_cn'

;玩家资料分库
db.voyage_1.master                       = 'mysql://root:root@127.0.0.1/voyage_1'
db.voyage_1.slave[]                      = 'mysql://root:root@127.0.0.2/voyage_1'

db.voyage_2.master                       = 'mysql://root:root@127.0.0.1/voyage_2'
db.voyage_2.slave[]                      = 'mysql://root:root@127.0.0.2/voyage_2'

;分表配置
;table.user_log_sail.hash_num            = 16   ;玩家航行记录分表数目
;table.user_log_fight.hash_num           = 16   ;玩家战斗记录分表数目

;Memcache 配置
memcache.default.class                   = Memcache    ;Memcache|Memcached
memcache.default.servers.0.host          = 127.0.0.1
memcache.default.servers.0.port          = 11211
memcache.default.servers.0.persistent    = 1
memcache.default.servers.0.weight        = 40
memcache.default.servers.1.host          = 127.0.0.2
memcache.default.servers.1.port          = 11211
memcache.default.servers.1.persistent    = 1
memcache.default.servers.1.weight        = 60

memcache.static.servers.0.host           = 127.0.0.1
memcache.static.servers.1.host           = 127.0.0.2
memcache.static.servers.2.host           = 127.0.0.3

;Redis 配置
redis.default.host                       = 127.0.0.1
redis.default.port                       = 6379
redis.default.database                   = 0

redis.static.host                        = 127.0.0.1
redis.static.port                        = 6379
redis.static.database                    = 1

redis.blog.host                          = 127.0.0.1
redis.blog.port                          = 6379
redis.blog.database                      = 2

redis.queue.host                         = 127.0.0.1
redis.queue.port                         = 6379
redis.queue.database                     = 3

;队列配置
queue.queue1.class                       = RedisQ
queue.queue1.module                      = queue

queue.queue2.class                       = MemcacheQ
queue.queue2.module                      = default

queue.queue3.class                       = AMQP
queue.queue3.options.host                = 127.0.0.1
queue.queue3.options.port                = 5672
queue.queue3.options.user                = guest
queue.queue3.options.password            = guest
queue.queue3.options.vhost               = /
queue.queue3.options.exchange            = router
queue.queue3.options.binding_type        = direct

[devel:product]

;基本配置
application.showErrors                   = 1
application.dispatcher.throwException    = 1
application.dispatcher.catchException    = 1